== README
= Social Profile

Social Profiler application has the following functionality - 

User can enter any username. On submitting the form, it should fetch details from the following websites:-

1. Twitter- last 10 tweets. (if available) 
2. Github - date of joining, names of repositories (if available)
3. RubyGems- date of joining, Names of all gems published. (if available)

== Ruby version 
2.1.2p95

== Rails version 
4.2.0

== Gems used -
* Twitter	
* Gems
* Github

== Database creation
       * development - sqlite
       * production - postgresql

== Installation Instructions
* git clone https://github.com/shreya/social_profile.git
* bundle install --without production
* rails s

== Deployment instructions
Deployed on heroku. Run ' git push heroku master' to upload latest code and restart server